client_header_timeout 600;
client_body_timeout   600;
keepalive_timeout     600;
proxy_connect_timeout 600;
proxy_send_timeout    600;
proxy_read_timeout    600;
send_timeout          600;
proxy_buffers         128 4k;
client_max_body_size  1M;
fastcgi_send_timeout  600; 
fastcgi_read_timeout  600;
client_body_buffer_size 128k;
client_header_buffer_size 2k;
